<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="driving_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <plugin filename="libignition-gazebo-imu-system.so"
            name="ignition::gazebo::systems::Imu">
        </plugin>
        <plugin
            filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
            <input type="ignition.msgs.Empty" topic="/start"/>
            <output type="ignition.msgs.Twist" topic="/robot_vel">
             linear: {x: 0.5}, angular: {z: 0.5}
            </output>
        </plugin>
        <include>
            <uri>
                model://X1
            </uri>
        </include>
        
        <!--<model name="robot">
            <include>
                <uri>
                https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/MARBLE_HUSKY_SENSOR_CONFIG_2
                </uri>
            </include>
        </model>-->
        <include>
            <uri>model://course</uri>
        </include>
    </world>
</sdf>