<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="block_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <plugin filename="libignition-gazebo-imu-system.so"
            name="ignition::gazebo::systems::Imu">
        </plugin>
        <plugin
            filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
            <input type="ignition.msgs.Empty" topic="/start"/>
            <output type="ignition.msgs.Twist" topic="/robot_vel">
             linear: {x: 0.5}, angular: {z: 0.0}
            </output>
        </plugin>
        <include>
            <uri>
                model://X1
            </uri>
        </include>
        <!--<model name="robot">
            <include>
                <uri>
                https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/MARBLE_HUSKY_SENSOR_CONFIG_2
                </uri>
            </include>
        </model>-->
        <model name="block1">
            <pose> 6 0 2.5 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>5 5 5</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>5 5 5</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0.1 0.1 0.1 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name="ground_plane">
            <pose>0 0 0 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <!--<material>
                        <script>
                            <uri>model://materials/scripts</uri>
                            <uri>model://materials/textures</uri>
                            <name>Grass/Image</name>
                        </script>
                    </material>-->
                    <material>
                        <ambient>0.25 0.25 0.25 0.75</ambient>
                        <diffuse>0.25 0.25 0.25 0.75</diffuse>
                        <specular>0.25 0.25 0.25 0.75</specular>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>